<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Login</title>
    </head>
    <body>
        <form method="post" action="j_security_check">
            Login: <input type="text" name="j_username" /> <br/>
            Password: <input type="password" name="j_password" /> <br/>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>