<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Index page</title>
	</head>
	<body>
		Hello!<br>
		<a href="users">Show me some users</a><br>
		<a href="register.html">Register</a><br>
		<a href="user">Page</a><br>
		<a href="upload">Upload your image!</a><br>
		<a href="tags.jsp">Watch our tags</a><br>
	</body>
</html>