<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Login</title>
	</head>
	<body>
		<form method="post" action="user">
			Login: <input name="login"><br>
			Password: <input type="password" name="password"><br>
			<input type="submit"/>
		</form>
	</body>
</html>