<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Register</title>
	</head>
	<body>
		<form method="post" action="users">
			First Name: <input name="firstName"><br>
			Last Name: <input name="lastName"><br>
			Login: <input name="login"><br>
			Password: <input type="password" name="password"><br>
			Short info: <textarea name="info"></textarea><br>
			<input type="submit"/>
		</form>
	</body>
</html>